- name: Check the firewall
  hosts: all
  connection: local
  
  tasks:
  - name: Look for pending jobs
    panos_check:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
