---
- name: Create a PAN-OS security rule
  hosts: all
  connection: local
  gather_facts: False
  any_errors_fatal: true

  vars:
    credentials:
      ip_address: "{{ ip_address }}"
      username: "{{ username }}"
      password: "{{ password }}"

  roles:
    - role: paloaltonetworks.paloaltonetworks

  tasks:
    - name: Create a port-based service object
      panos_service_object:
        provider: "{{ credentials }}"
        name: "{{ service_name }}"
        destination_port: "{{ service_destination_port }}"
        description: "{{ service_description }}"
        tag: ["{{ tag }}"]

    - name: Create a L4 security rule
      panos_security_rule:
        provider: "{{ credentials }}"
        device_group: "{{ rule_devicegroup }}"
        rule_name: "{{ rule_name }}"
        description: "{{ rule_description }}"
        source_zone: ["{{ rule_source_zone }}"]
        source_ip: ["{{ rule_source_ip }}"]
        source_user: ["{{ rule_source_user }}"]
        hip_profiles: ["{{ rule_hip_profile }}"]
        destination_zone: ["{{ rule_destination_zone }}"]
        destination_ip: ["{{ rule_destination_ip }}"]
        application: ["{{ rule_application }}"]
        service: ["{{ service_name }}"]
        category: ["{{ rule_category }}"]
        action: "{{ rule_action }}"
        group_profile: "{{ rule_secprofile }}"
        log_setting: "{{ rule_logprofile }}"
        state: "{{ rule_state }}"
        commit: False

    - name: Commit to Panorama and push to device group
      panos_commit:
        provider: "{{ credentials }}"
        device_group: "{{ rule_devicegroup }}"
